{
  "name": "agent-pipe",
  "version": "1.2.0",
  "description": "AI engineering team: agents plan, discuss, implement, and review code together",
  "license": "AGPL-3.0-only",
  "author": "Vijay Singh (https://www.linkedin.com/in/vijaysingh-softwareengineer-italy/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/vjvkrm/coding-agent-git-pipe.git"
  },
  "homepage": "https://github.com/vjvkrm/coding-agent-git-pipe#readme",
  "bugs": {
    "url": "https://github.com/vjvkrm/coding-agent-git-pipe/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "multi-agent",
    "ai-team",
    "cli",
    "claude",
    "codex",
    "gemini",
    "code-review",
    "orchestrator",
    "coding-agent",
    "pair-programming",
    "discussion",
    "consensus",
    "iterative-review"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "API.md",
    "LICENSE"
  ],
  "bin": {
    "agent-pipe": "./bin/cli.js",
    "cagp": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/cli.js",
    "run": "node ./dist/cli.js run",
    "dev": "tsx ./src/cli.ts",
    "test": "node --import tsx --test ./tests/**/*.test.ts",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.4"
  }
}
